{
  "name": "copy-filename-pro",
  "displayName": "Copy Filename Pro",
  "description": "Copy Filename And Directory",
  "icon": "resources/logo.png",
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.74.3"
  },
  "categories": [
    "Other"
  ],
  "publisher": "chouchouji",
  "author": {
    "name": "chouchouji",
    "email": "1305974212@qq.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chouchouji/copy-filename-pro.git"
  },
  "bugs": {
    "url": "https://github.com/chouchouji/copy-filename-pro/issues"
  },
  "keywords": [
    "extension",
    "copy filename",
    "copy directory"
  ],
  "homepage": "https://github.com/chouchouji/copy-filename-pro",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copy-filename-pro.copyFileNameWithExtension",
        "title": "%copyFileNameWithExtension%"
      },
      {
        "command": "copy-filename-pro.copyFileNameWithoutExtension",
        "title": "%copyFileNameWithoutExtension%"
      },
      {
        "command": "copy-filename-pro.copyDirectory",
        "title": "%copyDirectory%"
      },
      {
        "command": "copy-filename-pro.copyPathWithoutExtension",
        "title": "%copyPathWithoutExtension%"
      },
      {
        "command": "copy-filename-pro.copyRelativePathWithoutExtension",
        "title": "%copyRelativePathWithoutExtension%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "copy-filename-pro.copyFileNameWithExtension",
          "when": "false"
        },
        {
          "command": "copy-filename-pro.copyFileNameWithoutExtension",
          "when": "false"
        },
        {
          "command": "copy-filename-pro.copyDirectory",
          "when": "false"
        },
        {
          "command": "copy-filename-pro.copyPathWithoutExtension",
          "when": "false"
        },
        {
          "command": "copy-filename-pro.copyRelativePathWithoutExtension",
          "when": "false"
        }
      ],
      "explorer/context": [
        {
          "command": "copy-filename-pro.copyFileNameWithExtension",
          "when": "!explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "copy-filename-pro.copyFileNameWithoutExtension",
          "when": "!explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "copy-filename-pro.copyPathWithoutExtension",
          "when": "!explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "copy-filename-pro.copyRelativePathWithoutExtension",
          "when": "!explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "copy-filename-pro.copyDirectory",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "copy-filename-pro.copyFileNameWithExtension",
          "when": "!explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "copy-filename-pro.copyPathWithoutExtension",
          "when": "!explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "copy-filename-pro.copyFileNameWithoutExtension",
          "when": "!explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "command": "copy-filename-pro.copyRelativePathWithoutExtension",
          "when": "!explorerResourceIsFolder",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "copy-filename-pro.copyFileNameWithExtension",
        "key": "ctrl+shift+w",
        "mac": "cmd+shift+w",
        "when": "!explorerResourceIsFolder"
      },
      {
        "command": "copy-filename-pro.copyFileNameWithoutExtension",
        "key": "ctrl+shift+n",
        "mac": "cmd+shift+n",
        "when": "!explorerResourceIsFolder"
      },
      {
        "command": "copy-filename-pro.copyDirectory",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "explorerResourceIsFolder"
      }
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec nano-staged --allow-empty",
    "commit-msg": "pnpm exec vr commit-lint -p $1"
  },
  "nano-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@9.1.1",
  "scripts": {
    "clean": "rimraf node_modules dist *.vsix",
    "postinstall": "simple-git-hooks",
    "package": "rimraf *.vsix && pnpm build && vsce package --no-dependencies",
    "release": "vr release --skip-npm-publish",
    "lint": "eslint . --fix",
    "format": "prettier . --write",
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.74.3",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@varlet/release": "^0.3.1",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.13.0",
    "nano-staged": "^0.8.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3"
  }
}